apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vx8kooxdh-go-gitops
  description: This is GitOps manifest for vx8kooxdh-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=vx8kooxdh-go
    backstage.io/kubernetes-id: vx8kooxdh-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vx8kooxdh-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vx8kooxdh-go
